{
  "name": "@aubl/uniqueplay-sync-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "session:bootstrap": "node scripts/bootstrap-session.mjs",
    "session:capture-cdp": "node scripts/capture-session-from-cdp.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "playwright": "1.62.0"
  }
}
